<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<title>相册</title>
<link rel="stylesheet" href="bootstrap.css">
<link rel="stylesheet" href="style.css">

</head>
<body>
<div class="container">
  <div class="row">
    <!--左边开始-->
    <div class="left span6">
      <div class="row">
        <header class="span6">
          <h1>我的个人网页</h1>
          <hr>
        </header>
        <nav class="span5">
          <ul>
            <li><a href="zhuye.html">首页</a></li>
            <li><a href="jianjie.html">简介</a></li>
            <li class="hear"><a href="zuopin.html">作品</a></li>
            <li><a href="liuyan.html">留言</a></li>
          </ul>
        </nav>
       <div class="tx span2"> <img class=" img-rounded" src="tx.jpg"></div>
      </div>
    </div>
    <!--左边结束-->
    <!--右边开始-->
    <div class="right span6">
 <h2>我的作品</h2>
 <ul class="thumbnails">
  <li class="span4">
    <div class="thumbnail">
      <img data-src="holder.js/300x200" alt="" src="z1.jpg">
    </div>
  </li>
  <li class="span2">
    <div class="thumbnail">
      <img data-src="holder.js/300x200" alt="" src="z2.jpg">
    </div>
  </li>
    <li class="span4">
    <div class="thumbnail">
      <img data-src="holder.js/300x200" alt="" src="z3.jpg">
    </div>
  </li>
    <li class="span2">
    <div class="thumbnail">
      <img data-src="holder.js/300x200" alt="" src="z4.jpg">
    </div>
  </li>
      <li class="span2">
    <div class="thumbnail">
      <img data-src="holder.js/300x200" alt="" src="z5.jpg">
    </div>
  </li>
          <li class="span6">
    <div class="thumbnail">
      <img data-src="holder.js/300x200" alt="" src="z6.jpg">
    </div>
  </li>
    <li class="span6">
    <div class="thumbnail">
      <img data-src="holder.js/300x200" alt="" src="z7.jpg">
    </div>
  </li>

    </ul>

<div class="footer">版权所有</div>
    </div>
    <!--右边结束-->
  </div>
</div>
</body>
</html>